#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The model of the Khepera III robot equipped with its gripper"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        0.45
      ]
    }
    ContactProperties {
      material1 "body"
      coulombFriction [
        0.1
      ]
      softCFM 0.0001
    }
  ]
}
DEF BLUE_BOX Solid {
  translation 0.2 0.02 0.27
  rotation 0 1 0 0.31
  scale 0.3 0.3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.519341125
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.2 0.1 0.1
      }
    }
  ]
  name "blue box"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX1
  }
}
Viewpoint {
  orientation 0.9859492592716788 -0.007091475376395101 0.1668944849856161 6.018900634924349
  position 0.9852984649154175 0.3108692433081516 0.8207119874573647
  follow "Khepera III"
}
DEF GREEN_BOX Solid {
  translation -0.05 0.02 -0.25
  scale 0.3 0.3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Khepera3 {
  controller "khepera3_gripper"
  wheelMaterial "wheel"
  bodyMaterial "body"
  turretSlot [
    Camera {
      translation 0 0.0215 -0.09
      rotation 0 0 -1 0
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
      antiAliasing TRUE
      noise 0.04
    }
    DEF BASE Khepera3_Gripper {
    }
  ]
}
DEF CYLINDER_LOAD Solid {
  translation 0 0.05 -0.48
  children [
    DEF CYLINDER_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.976471 0.462745 0.168627
        roughness 1.1102230246251565e-16
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.0125
      }
    }
  ]
  boundingObject USE CYLINDER_SHAPE
  physics Physics {
  }
}
DEF RED_BOX Solid {
  translation 0.89 0.1 0.085
  scale 0.3 0.3 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.16827074099999995
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.2 0.1 0.08
      }
    }
  ]
  name "red box"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX3
  }
  physics Physics {
  }
}
ConveyorBelt {
  translation 0.73 0 0.07
  rotation 0 1 0 3.141592
  size 0.4 0.05 0.1
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
  textureAnimation 0.016
}
PlasticCrate {
  translation -0.214445 0 -0.219951
  rotation 0.883286548030619 0.00016147889613498209 0.46883349708901895 -0.00026905677898540054
  name "plastic crate(3)"
  size 0.2 0.07 0.2
  mass 1
}
PlasticCrate {
  translation -0.214444 0 0.0200466
  rotation 0.883286548030619 0.00016147889613498209 0.46883349708901895 -0.00026905677898540054
  name "plastic crate(1)"
  size 0.2 0.07 0.2
  color 0 0.5 0
  mass 1
}
PlasticCrate {
  translation -0.214444 0 0.270047
  rotation 0.883286548030619 0.00016147889613498209 0.46883349708901895 -0.00026905677898540054
  name "plastic crate(2)"
  size 0.2 0.07 0.2
  color 0 0 0.5
  mass 1
}
