#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "The model of the Khepera III robot equipped with its gripper"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        0.45
      ]
    }
    ContactProperties {
      material1 "body"
      coulombFriction [
        0.1
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.17038550473268024 0.9329834125081738 0.317034275373488 4.141217703383779
  position -4.721059160857116 2.822473139562588 -1.25383877345526
  follow "Khepera III"
}
DEF GREEN_BOX Solid {
  translation 0.7201220940309465 0.05995331132959414 0.11977596837443048
  rotation -0.7720747643669716 -0.6355122238423149 0.004977105050162083 -0.0015733303602309212
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation 0.6764827306487661 0.0599980964684813 -0.12001219723296092
  rotation 0.17024647980271426 0.976136719033367 -0.13480816692455083 0.0006352260031906605
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(6)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF GREEN_BOX Solid {
  translation 0.7197833928770062 0.059989365827276014 -0.04011228422787724
  rotation 0.20951959391862718 0.9762503703356035 0.05510675261499646 0.0014275219448001387
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(4)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF GREEN_BOX Solid {
  translation 0.7200794860479856 0.059998165106700654 0.07979522785047045
  rotation -0.7021667439360993 -0.710467038053499 0.04688764815667762 -0.0014765809289608595
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(1)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF GREEN_BOX Solid {
  translation 0.7200678756437839 0.05998534203472843 -0.00014429162392044258
  rotation 0.3608426286833864 0.9316891499254892 0.041808195799183476 0.0013606375942029777
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(3)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF GREEN_BOX Solid {
  translation 0.7201056216756617 0.05999815479141784 0.039825260780617405
  rotation -0.5640743915626035 -0.8248984152642299 -0.03691456728502993 -0.0013845358999452233
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(2)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF GREEN_BOX Solid {
  translation 0.7082922533771397 0.059995399325076845 -0.08007491318519291
  rotation 0.15638250105005166 0.9806797899853148 -0.11752303127340324 0.00134862050119398
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(5)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.31 0 0
  floorSize 8 9
}
DEF GREEN_BOX Solid {
  translation -0.999942 0.196215 -4.16797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(16)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999928 0.195658 -3.71797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(15)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999915 0.195021 -3.19797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(14)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999899 0.194417 -2.70797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(13)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999888 0.193842 -2.23797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(12)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999851 0.192005 -0.73797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(10)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999825 0.190791 0.25203
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(9)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999863 0.192641 -1.25797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(7)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999872 0.193238 -1.74797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(11)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
PlasticCrate {
  translation -1.95 -0.0001962 0.76998
  rotation 3.208519435778908e-11 1 -4.8274638655279854e-12 9.86719912449274e-08
  name "plastic crate(6)"
  size 0.4 0.3 0.4
  mass 100
}
PlasticCrate {
  translation -1.46 -0.0001962 0.77998
  rotation 3.208519435778908e-11 1 -4.8274638655279854e-12 9.86719912449274e-08
  name "plastic crate(5)"
  size 0.4 0.3 0.4
  mass 100
}
PlasticCrate {
  translation -1.95 -0.000196199 1.19998
  rotation 3.208519435778908e-11 1 -4.8274638655279854e-12 9.86719912449274e-08
  name "plastic crate(4)"
  size 0.4 0.3 0.4
  mass 100
}
DEF GREEN_BOX Solid {
  translation -0.999836 0.191366 -0.21797
  rotation 0.0006245714119500316 0.9999996234180134 0.0006025565392847435 1.5708233313386641
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(8)"
  boundingObject Shape {
    appearance PBRAppearance {
      baseColor 0 0 1
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
ConveyorBelt {
  translation -0.999995 0 -1.38
  rotation 0 -1 0 1.5708
  name "conveyor belt(1)"
  size 6 0.125 0.25
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderThickness 0.01
  borderHeight 0
  speed 0.1
  textureAnimation 0.016
}
UR3e {
  translation -1.44 0.12 1.29
  rotation 1 0 0 -1.5707963071795863
  controller "ure_can_grasper"
  controllerArgs "3"
  selfCollision FALSE
  toolSlot [
    Camera {
      translation 0 0.17 0
    }
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
Khepera3 {
  translation 0.00429503223956763 -0.0035278295412030994 -0.12492189921976499
  rotation -0.0004537238899983486 0.9999980626214564 -0.001915434145422997 -2.676397799540736
  controller "CustomController"
  wheelMaterial "wheel"
  bodyMaterial "body"
  turretSlot [
    InertialUnit {
      translation 0 0.03 0
      rotation 0 1 0 1.5708
      name "IMU"
      resolution 0.1
    }
    Camera {
      translation 0 0.0815 -0.09
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
      antiAliasing TRUE
      noise 0.04
    }
    DEF BASE Khepera3_Gripper {
    }
  ]
}
Group {
}
Khepera3 {
  translation 0.9622875799088324 -0.003549740442357535 -0.12537097308829467
  rotation 0.002295036748463659 0.9999949537519411 -0.0021966513096704186 1.5668661003909354
  name "Khepera III(1)"
  controller "khepera3_pusher"
  wheelMaterial "wheel"
  bodyMaterial "body"
  turretSlot [
    Camera {
      translation 0 0.0215 -0.09
      rotation 0 0 -1 0
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
      antiAliasing TRUE
      noise 0.04
    }
    DEF BASE Khepera3_Gripper {
    }
  ]
}
Wall {
  translation 0.725 0 -0.16
  size 0.06 0.2 0.04
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
ConveyorBelt {
  translation 0.72 -0.01 0.07
  rotation 0 1 0 1.570795
  size 0.4 0.05 0.1
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderThickness 0.01
  borderHeight 0
  speed 0.02
  textureAnimation 0.016
}
PlasticCrate {
  translation 0.005554720000000002 -0.0001961994690954233 -0.32996500000000006
  rotation -1.310902682042484e-12 -1 5.949978362880665e-12 -5.472202961544289e-07
  name "plastic crate(3)"
  size 0.2 0.07 0.2
  mass 1
}
PlasticCrate {
  translation -0.19 -0.00019619946909542677 -0.12002300000000002
  rotation 3.208519435778908e-11 1 -4.8274638655279854e-12 9.86719912449274e-08
  name "plastic crate(1)"
  size 0.2 0.07 0.2
  mass 1
}
PlasticCrate {
  translation 0.0155559 -0.00019619946909542677 0.08000969999999999
  rotation 7.2728250695211646e-12 -1 2.5946498813956086e-12 7.586025808808631e-07
  name "plastic crate(2)"
  size 0.2 0.07 0.2
  mass 1
}
