#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "The model of the Khepera III robot equipped with its gripper"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        0.45
      ]
    }
    ContactProperties {
      material1 "body"
      coulombFriction [
        0.1
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.3150055360657278 -0.7303018750607555 -0.6061606086926864 3.2506380027711272
  position 0.886120985583856 1.369390946259727 -0.5199052228150634
  follow "Khepera III"
}
DEF GREEN_BOX Solid {
  translation 0.7201062333826259 0.06996929361530681 0.11943283781330358
  rotation -0.9699649296808996 0.2428197905273973 0.01437304829736329 -0.0019530823180353774
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
  linearVelocity -9.283672510414152e-06 -9.101287389676552e-06 0.0008675741528440356
  angularVelocity 5.3931011068359434e-05 -1.1413198912862654e-05 0.0001967106506919408
}
DEF GREEN_BOX Solid {
  translation 0.7195823030219832 0.0699681647471329 -0.12024110623767405
  rotation -0.1238105450782477 0.9920646665782212 0.02187798561271774 -0.002059721324564417
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(6)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
  linearVelocity -1.3134490895885508e-05 -0.00011164811746063429 0.0009291599643290538
  angularVelocity 0.005753910335793394 -0.0008730235976746135 0.00013579208471669387
}
DEF GREEN_BOX Solid {
  translation 0.7200762592651311 0.06994581582519092 -0.04038129659982084
  rotation -0.8098921352706888 0.5672164475409577 0.14946648743347116 -0.0015982655619219879
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(4)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
  linearVelocity -9.919845999955916e-06 -0.0001148124879300952 0.000894281524011256
  angularVelocity -0.002431382758758798 1.618861124915196e-05 0.00016981101365772793
}
DEF GREEN_BOX Solid {
  translation 0.7201175750474249 0.06999538553292896 0.07945112844777874
  rotation -0.9758342117382062 0.2178229498801831 0.017342252067393267 -0.002253026994572452
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(1)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
  linearVelocity -9.231426002923924e-06 -7.620740072901962e-06 0.0008702905560802353
  angularVelocity -7.7850576686027e-06 -8.094498299874944e-06 0.0001906295079081707
}
DEF GREEN_BOX Solid {
  translation 0.7201321057342014 0.07057846165796755 -0.00044599376879289376
  rotation -0.8532280113512832 0.4614537540992781 0.24302755702433693 -0.0014508240405643592
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(3)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
  linearVelocity -9.49594126694413e-06 -4.323896542892378e-05 0.0008830115036299815
  angularVelocity -0.0012176543473586341 -2.2883040783329646e-05 0.00017387124359452663
}
DEF GREEN_BOX Solid {
  translation 0.7201241500620889 0.06992309355677874 0.0394875071224589
  rotation -0.9468149507201852 0.32120689632210053 -0.019172345914273265 -0.0016724798673742422
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(2)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
  linearVelocity -9.445366900363022e-06 -1.0380395449509537e-05 0.0008757520569512068
  angularVelocity -0.00031304345826337917 -1.3551357574122775e-05 0.0001775453378094716
}
DEF GREEN_BOX Solid {
  translation 0.7195498469660256 0.06998135432310937 -0.08031960523177699
  rotation -0.49919933647767556 0.6934945047090001 -0.519485701823127 -0.0017812777173598598
  scale 0.4 0.4 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(5)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
  linearVelocity -2.0363257417531116e-05 -0.0001948841426170693 0.0009033668733720407
  angularVelocity -0.001564929805913396 0.0004198352118693285 0.00011426971345646064
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.31 0 0
  floorSize 2 2
}
Khepera3 {
  hidden position_0_0 10.175920057378766
  hidden position_0_1 -10.175920012145061
  hidden linearVelocity_0 0.018404856616852417 -4.862092446415155e-08 -0.002848409132896048
  hidden angularVelocity_0 3.032873592789737e-06 -1.0764537579707314 -1.7136551028563446e-06
  hidden rotation_1 1 0 0 2.3904505569804066
  hidden linearVelocity_1 -0.007578271403112102 -4.855495171007814e-08 -0.048725463226334344
  hidden angularVelocity_1 -2.371684383980264 -1.080285426520016 0.3680952315331861
  hidden rotation_2 -1 0 0 2.3904506022141114
  hidden linearVelocity_2 0.00755386915112324 -1.5904162077547685e-07 0.04873596440918463
  hidden angularVelocity_2 2.371690569514979 -1.0802764402648348 -0.3680987267888681
  hidden position_23_0 5.5792516625846246e-05
  hidden position_23_1 5.970497414953446e-08
  hidden position_23_2 5.105852926470654e-06
  hidden translation_24 -3.469446951953614e-18 -3.79387089535603e-06 -7.254085511304575e-07
  hidden rotation_24 1 0 0 5.5792518539440685e-05
  hidden position_24_0 -0.00033461984750696817
  hidden linearVelocity_24 0.03131351814884538 5.6702736978381655e-08 -0.046161903950602025
  hidden angularVelocity_24 3.0329949446226106e-06 -1.0764537579718434 -1.7136734114708449e-06
  hidden translation_25 0 -2.9852486854026195e-09 -7.761647574655584e-10
  hidden rotation_25 1 0 0 5.960464477539063e-08
  hidden position_25_0 -0.00027888119068395574
  hidden linearVelocity_25 0.027278611603940822 -8.566845685528015e-08 0.036108964548716975
  hidden angularVelocity_25 3.032872797298201e-06 -1.076453757968997 -1.7136569042402716e-06
  hidden translation_26 0 -2.3678846370334128e-06 1.8685370076170285e-05
  hidden rotation_26 -1 0 0 0.0002788811903790825
  hidden position_26_0 4.717718374216245e-08
  hidden position_26_1 3.6625083484050837e-08
  hidden position_26_2 -4.462307399938406e-08
  hidden position_26_3 -3.609970254476679e-08
  hidden linearVelocity_26 0.018641986717990847 -4.78994402624789e-08 -0.0028850453205434305
  hidden angularVelocity_26 3.032884778335142e-06 -1.0764537579716726 -1.7136567216540801e-06
  hidden translation_27 1.6512014013037035e-09 1.3877787807814457e-17 -1.0850752726887514e-09
  hidden rotation_27 0 1 0 5.16191365590357e-08
  hidden position_27_0 -1.0530302921379232e-08
  hidden linearVelocity_27 0.04434961394687375 9.107592714879882e-08 -0.04469359670344936
  hidden angularVelocity_27 3.0328853518607592e-06 -1.076453759324452 -1.7136617139101567e-06
  hidden translation_28 -6.423484799622514e-10 0 5.054545393345933e-10
  hidden linearVelocity_28 0.07228590418639846 1.6542881650223544e-07 -0.04197876641821992
  hidden angularVelocity_28 3.0328889596289907e-06 -1.0764537578548021 -1.7136550020073984e-06
  hidden translation_29 1.2818779145801207e-09 1.3877787807814457e-17 -2.9300069315230104e-10
  hidden rotation_29 0 1 0 4.2146848510894035e-08
  hidden position_29_0 1.524405063891996e-10
  hidden linearVelocity_29 0.046823778104337355 7.261706046608556e-08 -0.02872603283850942
  hidden angularVelocity_29 3.032884097497657e-06 -1.076453759371891 -1.7136600388904263e-06
  hidden translation_30 -1.5618075686896216e-09 0 -1.026330728737257e-09
  hidden rotation_30 0 -0.9999999999999999 0 4.2146848510894035e-08
  hidden position_30_0 8.502204425336873e-09
  hidden linearVelocity_30 0.055796745644863185 5.672914141782729e-09 0.029183000167488024
  hidden angularVelocity_30 3.0328902931639513e-06 -1.0764537565236736 -1.7136552795862026e-06
  hidden translation_31 5.18634468704704e-10 0 4.081058130323001e-10
  hidden linearVelocity_31 0.08160143205903193 9.592888093464834e-08 0.018141053711635522
  hidden angularVelocity_31 3.0328861814272912e-06 -1.0764537580196356 -1.7136556959797754e-06
  hidden translation_32 -1.2634895855262451e-09 -1.3877787807814457e-17 -2.8879763164235683e-10
  hidden rotation_32 0 -1 0 2.9802322387695313e-08
  hidden position_32_0 -1.521876777853626e-10
  hidden linearVelocity_32 0.053322582051722356 2.4131760413077696e-08 0.0132154362127909
  hidden angularVelocity_32 3.0328822645387844e-06 -1.0764537565034118 -1.7136435802685244e-06
  hidden translation_33 0 -2.961391308287098e-07 -1.3275293211240102e-07
  hidden rotation_33 1 0 0 5.105860649787872e-06
  hidden position_33_0 -0.00028393318380759544
  hidden linearVelocity_33 0.02493119041143655 -2.863401409000532e-08 -0.0038595878149470684
  hidden angularVelocity_33 3.032998854559535e-06 -1.0764537579718847 -1.7136736138175944e-06
  translation 0.2999049972963842 -0.0035292673891207382 -0.12004472707179857
  rotation 0.02650122759016375 0.9996469508973216 -0.0019127200271226931 0.14510991294877407
  controller "CustomController"
  wheelMaterial "wheel"
  bodyMaterial "body"
  turretSlot [
    InertialUnit {
      translation 0 0.03 0
      rotation 0 1 0 1.5708
      name "IMU"
    }
    Camera {
      translation 0 0.0815 -0.09
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
      antiAliasing TRUE
      noise 0.04
    }
    DEF BASE Khepera3_Gripper {
    }
  ]
}
Group {
}
Khepera3 {
  hidden position_0_0 -2.0195997810193006e-07
  hidden position_0_1 -2.0196739471541805e-07
  hidden rotation_1 1 0 0 2.0212918469683143e-07
  hidden rotation_2 1 0 0 2.0212918469683143e-07
  hidden position_22_0 5.582342839784064e-05
  hidden position_22_1 5.9833647817992e-08
  hidden position_22_2 5.135743417277431e-06
  hidden translation_23 6.938893903907228e-18 -3.795972873425063e-06 -7.258105214624777e-07
  hidden rotation_23 0.9999999999999999 0 0 5.58234252796834e-05
  hidden position_23_0 -0.0003346592347625237
  hidden translation_24 0 -2.991682368849724e-09 -7.778375096800794e-10
  hidden rotation_24 1 0 0 5.960464477539063e-08
  hidden position_24_0 -0.00027888795143573766
  hidden translation_25 0 -2.367941977096666e-06 1.868582306255133e-05
  hidden rotation_25 -1 0 0 0.00027888795160930905
  hidden position_25_0 5.380039454138926e-08
  hidden position_25_1 3.9741595707708686e-08
  hidden position_25_2 -5.379924686081904e-08
  hidden position_25_3 -3.974064554575339e-08
  hidden translation_26 1.8830137761549626e-09 0 -1.237409119614341e-09
  hidden rotation_26 0 1 0 5.16191365590357e-08
  hidden position_26_0 -1.4050354830639044e-08
  hidden translation_27 -8.570716428235592e-10 0 6.744170291672624e-10
  hidden translation_28 1.3909558435609704e-09 1.3877787807814457e-17 -3.179327912050667e-10
  hidden rotation_28 0 1 0 4.2146848510894035e-08
  hidden position_28_0 1.5138137335368773e-10
  hidden translation_29 -1.8829736103676e-09 0 -1.2373827240619306e-09
  hidden rotation_29 0 -1 0 5.16191365590357e-08
  hidden position_29_0 1.4049898142578499e-08
  hidden translation_30 8.570437901034289e-10 0 6.7439510920142e-10
  hidden translation_31 -1.3909225871772124e-09 1.3877787807814457e-17 -3.179251931162419e-10
  hidden rotation_31 0 -1 0 4.2146848510894035e-08
  hidden position_31_0 -1.5147946585401544e-10
  hidden translation_32 0 -2.9787277530668455e-07 -1.3353009375993707e-07
  hidden rotation_32 1 0 0 5.13577983658267e-06
  hidden position_32_0 -0.0002839715497819611
  translation 1.1899873039624054 -0.0035278310218572473 -0.1250000000460615
  rotation 0.0019154515373564886 0.9999963310772253 -0.001915431412647594 1.5708036692564684
  name "Khepera III(1)"
  controller "khepera3_pusher"
  wheelMaterial "wheel"
  bodyMaterial "body"
  turretSlot [
    Camera {
      translation 0 0.0215 -0.09
      rotation 0 0 -1 0
      children [
        Transform {
          translation 0 0 0.015
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.03
                radius 0.01
              }
            }
          ]
        }
      ]
      fieldOfView 1.047
      width 80
      height 60
      antiAliasing TRUE
      noise 0.04
    }
    DEF BASE Khepera3_Gripper {
    }
  ]
}
Wall {
  translation 0.745 0 -0.16
  size 0.05 0.2 0.04
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2 1
    }
  }
}
ConveyorBelt {
  hidden translation_1 -4.635476344952427e-06 0.037484770686719376 -2.520519458704129e-07
  hidden rotation_1 -0.999999999999988 1.5499917655750806e-07 6.385513617868099e-09 -3.141592632658693
  hidden linearVelocity_1 -5.404788961896723e-06 -1.115629069016677e-05 4.867330379243029e-06
  hidden angularVelocity_1 -1.693680396200513e-06 7.996609686563914e-07 2.1823423586899251e-07
  translation 0.72 0 0.07
  rotation 0 1 0 1.570795
  size 0.4 0.05 0.1
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderHeight 0
  speed 0.2
  textureAnimation 0.016
}
PlasticCrate {
  translation 0.005554716399598335 -0.00019620029324822832 -0.33996481812089213
  rotation 0.0008705109531316369 -0.9999996188568947 6.705778005232084e-05 -5.4722050464262e-07
  name "plastic crate(3)"
  size 0.2 0.07 0.2
  mass 1
}
PlasticCrate {
  translation -0.23000019200346167 -0.00019620003925735138 -0.12002289084124282
  rotation 0.005682141136211274 0.9999838514135219 -0.00010091723174095875 9.867358465080318e-08
  name "plastic crate(1)"
  size 0.2 0.07 0.2
  mass 1
}
PlasticCrate {
  translation 0.01555584556238032 -0.00019620024327043212 0.09000969003690368
  rotation 0.0006529653420211462 -0.999999786509011 -2.4863518390962462e-05 7.586027428265431e-07
  name "plastic crate(2)"
  size 0.2 0.07 0.2
  mass 1
}
