#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "The model of the Khepera III robot equipped with its gripper"
  ]
  title "Khepera III"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "wheel"
      coulombFriction [
        0.45
      ]
    }
    ContactProperties {
      material1 "body"
      coulombFriction [
        0.1
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.17301992101650523 -0.9637363044097772 -0.20316604660726983 2.7042803142080762
  position -3.9593783945831147 4.241955921131853 -8.94525449132992
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.97 0 0
  floorSize 3 9
}
DEF GREEN_BOX Solid {
  translation -0.999951510238648 0.1625882178314848 -4.105720946885591
  rotation 8.384317687582726e-05 0.9999999931160976 8.208609277603113e-05 1.5708265015824765
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(16)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.9999359138054363 0.1625133693034241 -3.6557206919870193
  rotation 8.382367639030646e-05 0.9999999931161313 8.210559548515698e-05 1.5708265015587646
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(15)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.9999211430224654 0.16242912838456416 -3.135717128587671
  rotation 8.373013318163477e-05 0.9999999931274971 8.206260201659558e-05 1.5708265609261367
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(14)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.9999031508373782 0.16234805389668897 -2.6457122849165415
  rotation 8.36389987076893e-05 0.9999999931384393 8.202218644560092e-05 1.5708263261242437
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(13)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.9998905660591322 0.16227010967885178 -2.175712060102222
  rotation 8.36186548550441e-05 0.9999999931384718 8.204253075371712e-05 1.5708263260986628
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(12)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.9998485082549943 0.1620213503652625 -0.675711341767699
  rotation 8.355372770097689e-05 0.9999999931385699 8.210745937207097e-05 1.5708263260170263
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(10)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.999822 0.161851 0.344311
  rotation 8.363841119376841e-05 0.9999999931177795 8.227427949958518e-05 1.5708257050766208
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(9)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.9998622616265622 0.16210758641585785 -1.1957115904227493
  rotation 8.357623577818251e-05 0.9999999931385368 8.20849507922244e-05 1.5708263260453272
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(7)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
DEF GREEN_BOX Solid {
  translation -0.9998729138405875 0.1621888458819474 -1.685711823706181
  rotation 8.359744532515736e-05 0.999999993138505 8.206374078563321e-05 1.5708263260719957
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(11)"
  boundingObject Shape {
    appearance PBRAppearance {
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
PlasticCrate {
  translation -1.95 -0.012323907468458545 0.76998
  rotation -2.609276067630847e-11 1 2.0315868582836698e-10 9.867199124396997e-08
  name "plastic crate(6)"
  size 0.4 0.3 0.4
  mass 100
}
PlasticCrate {
  translation -1.46 -0.012323907468458545 0.77998
  rotation 7.790032281660108e-11 1 5.6986604715749735e-11 9.867199124490674e-08
  name "plastic crate(5)"
  size 0.4 0.3 0.4
  mass 100
}
PlasticCrate {
  translation -1.95 -0.012323907468395554 1.19998
  rotation -1.6571982397371977e-10 1 1.1880065902116318e-10 9.867199124182315e-08
  name "plastic crate(4)"
  size 0.4 0.3 0.4
  mass 100
}
DEF GREEN_BOX Solid {
  translation -0.9998327161461044 0.16193631240469528 -0.1556892745109043
  rotation 8.365872219003946e-05 0.9999999931177516 8.22539673185143e-05 1.5708257051108345
  scale 0.75 0.75 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.2189099510000001
        metalness 0
      }
      geometry DEF BOX0 Box {
        size 0.23 0.1 0.1
      }
    }
  ]
  name "green box(8)"
  boundingObject Shape {
    appearance PBRAppearance {
      baseColor 0 0 1
      metalness 0
    }
    geometry USE BOX0
  }
  physics Physics {
  }
}
ConveyorBelt {
  translation -0.999995 0 -1.38
  rotation 0 -1 0 1.5708
  name "conveyor belt(1)"
  size 6 0.125 0.25
  appearance CorrugatedMetal {
    textureTransform TextureTransform {
      scale 6 3.1
    }
  }
  borderThickness 0.01
  borderHeight 0
  speed 0.1
  textureAnimation 0.016
}
UR3e {
  translation -1.44 0.12 1.29
  rotation 1 0 0 -1.5707963071795863
  controller "ure_can_grasper"
  controllerArgs "3"
  selfCollision FALSE
  toolSlot [
    Camera {
      translation 0.015 0.15 0.025
      rotation 3.390508950807168e-09 -0.707107781185531 0.70710578118615 3.14159
    }
    Robotiq3fGripper {
      translation 0 0.04 0
    }
    DistanceSensor {
      translation 0 0.1 0
      rotation 0 0 1 1.570796
    }
  ]
}
Group {
}
